#isp-form{
    font-size: 11px;
    [class^="modal-"]{
        width: 600px;
    }
    #header{
        color: @gray-light;
        font-weight: bold;
        h1,h2,h3{
            font-weight: inherit;
        }
        #left{
            margin-top: 10px;
            float:left
        }
        #right{
            float:right
        }
        img{
            width: 250px;

        }
        hr{
            margin: 10px 0 0 0;
            border: 0.5px solid @gray-light;
        }
    }
    .table.clean > tbody > tr > td{
        border: none;
    }
    .table.table-bordered, .table > tbody > tr > td{
        border-color: black;
    }
    .table > tbody + tbody{
        border-top: 1px solid black;
    }
    tr.blue{
        background-color: #5ABDC1;
    }
    tr.header{
        font-weight: bold;
    }
    #footer{
        td{
            width: 33%;
        }
    }
}
