#select-view{
    .panel-body{
        padding:0;
    }
    .item-hovering .panel{
        border:2px dotted #AFB2B5;
    }
    hr{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .panel, .btn-block {
        margin-bottom: 10px;
    }
}
