@import "bootstrap";
@import "notifications.less";

body{
    margin: 10px;
    .row {
        margin-right: -10px;
    }
}
.controls{
    margin-bottom: 10px;
    .btn-group{
        margin-right: 10px;
    }
}
.list-group{
    font-size: 12px;
    .form-group{
        margin-bottom: 0;
    }
    .row{
        margin-right:0;
    }
}
.list-group-item{
    .fa-chevron-down, .fa-chevron-right{
        margin-right: 5px;
    }
    span {
        cursor: pointer;
    }
    & > [class*="col-xs-"]{
        padding-left: 0;
        padding-right: 0;
    }
}

.button-group > * {
    margin-left: 10px;
}

.react-grid-item{
    padding: 10px;
    border: 1px solid #AFB2B5;
    background:#F8FAFB;
    .button-group{
        bottom: 10px;
        right: 10px;
        position: absolute;

    }
}
.period-row{
    padding-left: 10px;
}

.fa-info-circle{
    cursor: pointer;
}
