.rounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.alerts {
  position: fixed;
  z-index: 1001;
  left: 50%;
  top: 10%;
  max-width: 75%;
  min-width: 25%;
  .alert {
    position: relative;
    left: -50%;
    .box-shadow(0 10px 10px -5px rgba(0, 0, 0, 0.1));
    > p {
      display: inline-block;
      padding:0 24px 0 35px;
      line-height: 25px;
    }
    > span {
      position: absolute;
      right: 15px;
      top: 15px;
      line-height: 25px;
    }
    &:before {
      font-family: 'FontAwesome';
      line-height: 1;
      font-size: 18px;
      position: absolute;
      top: 15px;
      left: 15px;
      border-width: 2px;
      border-style: solid;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      .rounded(50%);
    }
    &.alert-danger:before {
        content: '\f12a';
    }
    &.alert-success:before {
        content: '\f00c';
    }
    &.alert-info:before {
        content: '\f128';
    }
    &.alert-warning:before {
        content: '\f12a';
    }
  }
}
